
module AD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ad.svg"]
  external make: unit => React.element = "default";
};
module AE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ae.svg"]
  external make: unit => React.element = "default";
};
module AF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/af.svg"]
  external make: unit => React.element = "default";
};
module AG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ag.svg"]
  external make: unit => React.element = "default";
};
module AI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ai.svg"]
  external make: unit => React.element = "default";
};
module AL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/al.svg"]
  external make: unit => React.element = "default";
};
module AM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/am.svg"]
  external make: unit => React.element = "default";
};
module AO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ao.svg"]
  external make: unit => React.element = "default";
};
module AQ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/aq.svg"]
  external make: unit => React.element = "default";
};
module AR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ar.svg"]
  external make: unit => React.element = "default";
};
module AS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/as.svg"]
  external make: unit => React.element = "default";
};
module AT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/at.svg"]
  external make: unit => React.element = "default";
};
module AU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/au.svg"]
  external make: unit => React.element = "default";
};
module AW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/aw.svg"]
  external make: unit => React.element = "default";
};
module AX = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ax.svg"]
  external make: unit => React.element = "default";
};
module AZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/az.svg"]
  external make: unit => React.element = "default";
};
module BA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ba.svg"]
  external make: unit => React.element = "default";
};
module BB = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bb.svg"]
  external make: unit => React.element = "default";
};
module BD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bd.svg"]
  external make: unit => React.element = "default";
};
module BE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/be.svg"]
  external make: unit => React.element = "default";
};
module BF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bf.svg"]
  external make: unit => React.element = "default";
};
module BG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bg.svg"]
  external make: unit => React.element = "default";
};
module BH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bh.svg"]
  external make: unit => React.element = "default";
};
module BI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bi.svg"]
  external make: unit => React.element = "default";
};
module BJ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bj.svg"]
  external make: unit => React.element = "default";
};
module BL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bl.svg"]
  external make: unit => React.element = "default";
};
module BM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bm.svg"]
  external make: unit => React.element = "default";
};
module BN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bn.svg"]
  external make: unit => React.element = "default";
};
module BO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bo.svg"]
  external make: unit => React.element = "default";
};
module BQ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bq.svg"]
  external make: unit => React.element = "default";
};
module BR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/br.svg"]
  external make: unit => React.element = "default";
};
module BS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bs.svg"]
  external make: unit => React.element = "default";
};
module BT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bt.svg"]
  external make: unit => React.element = "default";
};
module BV = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bv.svg"]
  external make: unit => React.element = "default";
};
module BW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bw.svg"]
  external make: unit => React.element = "default";
};
module BY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/by.svg"]
  external make: unit => React.element = "default";
};
module BZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/bz.svg"]
  external make: unit => React.element = "default";
};
module CA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ca.svg"]
  external make: unit => React.element = "default";
};
module CC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cc.svg"]
  external make: unit => React.element = "default";
};
module CD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cd.svg"]
  external make: unit => React.element = "default";
};
module CF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cf.svg"]
  external make: unit => React.element = "default";
};
module CG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cg.svg"]
  external make: unit => React.element = "default";
};
module CH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ch.svg"]
  external make: unit => React.element = "default";
};
module CI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ci.svg"]
  external make: unit => React.element = "default";
};
module CK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ck.svg"]
  external make: unit => React.element = "default";
};
module CL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cl.svg"]
  external make: unit => React.element = "default";
};
module CM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cm.svg"]
  external make: unit => React.element = "default";
};
module CN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cn.svg"]
  external make: unit => React.element = "default";
};
module CO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/co.svg"]
  external make: unit => React.element = "default";
};
module CR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cr.svg"]
  external make: unit => React.element = "default";
};
module CU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cu.svg"]
  external make: unit => React.element = "default";
};
module CV = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cv.svg"]
  external make: unit => React.element = "default";
};
module CW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cw.svg"]
  external make: unit => React.element = "default";
};
module CX = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cx.svg"]
  external make: unit => React.element = "default";
};
module CY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cy.svg"]
  external make: unit => React.element = "default";
};
module CZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/cz.svg"]
  external make: unit => React.element = "default";
};
module DE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/de.svg"]
  external make: unit => React.element = "default";
};
module DJ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/dj.svg"]
  external make: unit => React.element = "default";
};
module DK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/dk.svg"]
  external make: unit => React.element = "default";
};
module DM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/dm.svg"]
  external make: unit => React.element = "default";
};
module DO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/do.svg"]
  external make: unit => React.element = "default";
};
module DZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/dz.svg"]
  external make: unit => React.element = "default";
};
module EC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ec.svg"]
  external make: unit => React.element = "default";
};
module EE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ee.svg"]
  external make: unit => React.element = "default";
};
module EG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/eg.svg"]
  external make: unit => React.element = "default";
};
module EH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/eh.svg"]
  external make: unit => React.element = "default";
};
module ER = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/er.svg"]
  external make: unit => React.element = "default";
};
module ES = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/es.svg"]
  external make: unit => React.element = "default";
};
module ET = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/et.svg"]
  external make: unit => React.element = "default";
};
module EU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/eu.svg"]
  external make: unit => React.element = "default";
};
module FI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/fi.svg"]
  external make: unit => React.element = "default";
};
module FJ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/fj.svg"]
  external make: unit => React.element = "default";
};
module FK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/fk.svg"]
  external make: unit => React.element = "default";
};
module FM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/fm.svg"]
  external make: unit => React.element = "default";
};
module FO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/fo.svg"]
  external make: unit => React.element = "default";
};
module FR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/fr.svg"]
  external make: unit => React.element = "default";
};
module GA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ga.svg"]
  external make: unit => React.element = "default";
};
module GB = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gb.svg"]
  external make: unit => React.element = "default";
};
module GD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gd.svg"]
  external make: unit => React.element = "default";
};
module GE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ge.svg"]
  external make: unit => React.element = "default";
};
module GF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gf.svg"]
  external make: unit => React.element = "default";
};
module GG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gg.svg"]
  external make: unit => React.element = "default";
};
module GH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gh.svg"]
  external make: unit => React.element = "default";
};
module GI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gi.svg"]
  external make: unit => React.element = "default";
};
module GL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gl.svg"]
  external make: unit => React.element = "default";
};
module GM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gm.svg"]
  external make: unit => React.element = "default";
};
module GN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gn.svg"]
  external make: unit => React.element = "default";
};
module GP = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gp.svg"]
  external make: unit => React.element = "default";
};
module GQ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gq.svg"]
  external make: unit => React.element = "default";
};
module GR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gr.svg"]
  external make: unit => React.element = "default";
};
module GS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gs.svg"]
  external make: unit => React.element = "default";
};
module GT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gt.svg"]
  external make: unit => React.element = "default";
};
module GU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gu.svg"]
  external make: unit => React.element = "default";
};
module GW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gw.svg"]
  external make: unit => React.element = "default";
};
module GY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/gy.svg"]
  external make: unit => React.element = "default";
};
module HK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/hk.svg"]
  external make: unit => React.element = "default";
};
module HM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/hm.svg"]
  external make: unit => React.element = "default";
};
module HN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/hn.svg"]
  external make: unit => React.element = "default";
};
module HR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/hr.svg"]
  external make: unit => React.element = "default";
};
module HT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ht.svg"]
  external make: unit => React.element = "default";
};
module HU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/hu.svg"]
  external make: unit => React.element = "default";
};
module ID = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/id.svg"]
  external make: unit => React.element = "default";
};
module IE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ie.svg"]
  external make: unit => React.element = "default";
};
module IL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/il.svg"]
  external make: unit => React.element = "default";
};
module IM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/im.svg"]
  external make: unit => React.element = "default";
};
module IN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/in.svg"]
  external make: unit => React.element = "default";
};
module IO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/io.svg"]
  external make: unit => React.element = "default";
};
module IQ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/iq.svg"]
  external make: unit => React.element = "default";
};
module IR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ir.svg"]
  external make: unit => React.element = "default";
};
module IS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/is.svg"]
  external make: unit => React.element = "default";
};
module IT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/it.svg"]
  external make: unit => React.element = "default";
};
module JE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/je.svg"]
  external make: unit => React.element = "default";
};
module JM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/jm.svg"]
  external make: unit => React.element = "default";
};
module JO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/jo.svg"]
  external make: unit => React.element = "default";
};
module JP = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/jp.svg"]
  external make: unit => React.element = "default";
};
module KE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ke.svg"]
  external make: unit => React.element = "default";
};
module KG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kg.svg"]
  external make: unit => React.element = "default";
};
module KH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kh.svg"]
  external make: unit => React.element = "default";
};
module KI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ki.svg"]
  external make: unit => React.element = "default";
};
module KM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/km.svg"]
  external make: unit => React.element = "default";
};
module KN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kn.svg"]
  external make: unit => React.element = "default";
};
module KP = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kp.svg"]
  external make: unit => React.element = "default";
};
module KR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kr.svg"]
  external make: unit => React.element = "default";
};
module KW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kw.svg"]
  external make: unit => React.element = "default";
};
module KY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ky.svg"]
  external make: unit => React.element = "default";
};
module KZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/kz.svg"]
  external make: unit => React.element = "default";
};
module LA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/la.svg"]
  external make: unit => React.element = "default";
};
module LB = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lb.svg"]
  external make: unit => React.element = "default";
};
module LC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lc.svg"]
  external make: unit => React.element = "default";
};
module LI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/li.svg"]
  external make: unit => React.element = "default";
};
module LK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lk.svg"]
  external make: unit => React.element = "default";
};
module LR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lr.svg"]
  external make: unit => React.element = "default";
};
module LS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ls.svg"]
  external make: unit => React.element = "default";
};
module LT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lt.svg"]
  external make: unit => React.element = "default";
};
module LU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lu.svg"]
  external make: unit => React.element = "default";
};
module LV = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/lv.svg"]
  external make: unit => React.element = "default";
};
module LY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ly.svg"]
  external make: unit => React.element = "default";
};
module MA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ma.svg"]
  external make: unit => React.element = "default";
};
module MC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mc.svg"]
  external make: unit => React.element = "default";
};
module MD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/md.svg"]
  external make: unit => React.element = "default";
};
module ME = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/me.svg"]
  external make: unit => React.element = "default";
};
module MF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mf.svg"]
  external make: unit => React.element = "default";
};
module MG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mg.svg"]
  external make: unit => React.element = "default";
};
module MH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mh.svg"]
  external make: unit => React.element = "default";
};
module MK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mk.svg"]
  external make: unit => React.element = "default";
};
module ML = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ml.svg"]
  external make: unit => React.element = "default";
};
module MM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mm.svg"]
  external make: unit => React.element = "default";
};
module MN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mn.svg"]
  external make: unit => React.element = "default";
};
module MO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mo.svg"]
  external make: unit => React.element = "default";
};
module MP = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mp.svg"]
  external make: unit => React.element = "default";
};
module MQ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mq.svg"]
  external make: unit => React.element = "default";
};
module MR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mr.svg"]
  external make: unit => React.element = "default";
};
module MS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ms.svg"]
  external make: unit => React.element = "default";
};
module MT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mt.svg"]
  external make: unit => React.element = "default";
};
module MU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mu.svg"]
  external make: unit => React.element = "default";
};
module MV = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mv.svg"]
  external make: unit => React.element = "default";
};
module MW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mw.svg"]
  external make: unit => React.element = "default";
};
module MX = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mx.svg"]
  external make: unit => React.element = "default";
};
module MY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/my.svg"]
  external make: unit => React.element = "default";
};
module MZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/mz.svg"]
  external make: unit => React.element = "default";
};
module NA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/na.svg"]
  external make: unit => React.element = "default";
};
module NC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/nc.svg"]
  external make: unit => React.element = "default";
};
module NE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ne.svg"]
  external make: unit => React.element = "default";
};
module NF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/nf.svg"]
  external make: unit => React.element = "default";
};
module NG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ng.svg"]
  external make: unit => React.element = "default";
};
module NI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ni.svg"]
  external make: unit => React.element = "default";
};
module NL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/nl.svg"]
  external make: unit => React.element = "default";
};
module NO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/no.svg"]
  external make: unit => React.element = "default";
};
module NP = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/np.svg"]
  external make: unit => React.element = "default";
};
module NR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/nr.svg"]
  external make: unit => React.element = "default";
};
module NU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/nu.svg"]
  external make: unit => React.element = "default";
};
module NZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/nz.svg"]
  external make: unit => React.element = "default";
};
module OM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/om.svg"]
  external make: unit => React.element = "default";
};
module PA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pa.svg"]
  external make: unit => React.element = "default";
};
module PE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pe.svg"]
  external make: unit => React.element = "default";
};
module PF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pf.svg"]
  external make: unit => React.element = "default";
};
module PG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pg.svg"]
  external make: unit => React.element = "default";
};
module PH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ph.svg"]
  external make: unit => React.element = "default";
};
module PK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pk.svg"]
  external make: unit => React.element = "default";
};
module PL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pl.svg"]
  external make: unit => React.element = "default";
};
module PM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pm.svg"]
  external make: unit => React.element = "default";
};
module PN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pn.svg"]
  external make: unit => React.element = "default";
};
module PR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pr.svg"]
  external make: unit => React.element = "default";
};
module PS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ps.svg"]
  external make: unit => React.element = "default";
};
module PT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pt.svg"]
  external make: unit => React.element = "default";
};
module PW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/pw.svg"]
  external make: unit => React.element = "default";
};
module PY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/py.svg"]
  external make: unit => React.element = "default";
};
module QA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/qa.svg"]
  external make: unit => React.element = "default";
};
module RE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/re.svg"]
  external make: unit => React.element = "default";
};
module RO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ro.svg"]
  external make: unit => React.element = "default";
};
module RS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/rs.svg"]
  external make: unit => React.element = "default";
};
module RU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ru.svg"]
  external make: unit => React.element = "default";
};
module RW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/rw.svg"]
  external make: unit => React.element = "default";
};
module SA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sa.svg"]
  external make: unit => React.element = "default";
};
module SB = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sb.svg"]
  external make: unit => React.element = "default";
};
module SC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sc.svg"]
  external make: unit => React.element = "default";
};
module SD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sd.svg"]
  external make: unit => React.element = "default";
};
module SE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/se.svg"]
  external make: unit => React.element = "default";
};
module SG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sg.svg"]
  external make: unit => React.element = "default";
};
module SH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sh.svg"]
  external make: unit => React.element = "default";
};
module SI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/si.svg"]
  external make: unit => React.element = "default";
};
module SJ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sj.svg"]
  external make: unit => React.element = "default";
};
module SK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sk.svg"]
  external make: unit => React.element = "default";
};
module SL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sl.svg"]
  external make: unit => React.element = "default";
};
module SM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sm.svg"]
  external make: unit => React.element = "default";
};
module SN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sn.svg"]
  external make: unit => React.element = "default";
};
module SO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/so.svg"]
  external make: unit => React.element = "default";
};
module SR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sr.svg"]
  external make: unit => React.element = "default";
};
module SS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ss.svg"]
  external make: unit => React.element = "default";
};
module ST = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/st.svg"]
  external make: unit => React.element = "default";
};
module SV = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sv.svg"]
  external make: unit => React.element = "default";
};
module SX = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sx.svg"]
  external make: unit => React.element = "default";
};
module SY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sy.svg"]
  external make: unit => React.element = "default";
};
module SZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/sz.svg"]
  external make: unit => React.element = "default";
};
module TC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tc.svg"]
  external make: unit => React.element = "default";
};
module TD = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/td.svg"]
  external make: unit => React.element = "default";
};
module TF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tf.svg"]
  external make: unit => React.element = "default";
};
module TG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tg.svg"]
  external make: unit => React.element = "default";
};
module TH = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/th.svg"]
  external make: unit => React.element = "default";
};
module TJ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tj.svg"]
  external make: unit => React.element = "default";
};
module TK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tk.svg"]
  external make: unit => React.element = "default";
};
module TL = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tl.svg"]
  external make: unit => React.element = "default";
};
module TM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tm.svg"]
  external make: unit => React.element = "default";
};
module TN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tn.svg"]
  external make: unit => React.element = "default";
};
module TO = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/to.svg"]
  external make: unit => React.element = "default";
};
module TR = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tr.svg"]
  external make: unit => React.element = "default";
};
module TT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tt.svg"]
  external make: unit => React.element = "default";
};
module TV = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tv.svg"]
  external make: unit => React.element = "default";
};
module TW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tw.svg"]
  external make: unit => React.element = "default";
};
module TZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/tz.svg"]
  external make: unit => React.element = "default";
};
module UA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ua.svg"]
  external make: unit => React.element = "default";
};
module UG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ug.svg"]
  external make: unit => React.element = "default";
};
module UM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/um.svg"]
  external make: unit => React.element = "default";
};
module UN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/un.svg"]
  external make: unit => React.element = "default";
};
module US = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/us.svg"]
  external make: unit => React.element = "default";
};
module UY = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/uy.svg"]
  external make: unit => React.element = "default";
};
module UZ = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/uz.svg"]
  external make: unit => React.element = "default";
};
module VA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/va.svg"]
  external make: unit => React.element = "default";
};
module VC = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/vc.svg"]
  external make: unit => React.element = "default";
};
module VE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ve.svg"]
  external make: unit => React.element = "default";
};
module VG = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/vg.svg"]
  external make: unit => React.element = "default";
};
module VI = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/vi.svg"]
  external make: unit => React.element = "default";
};
module VN = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/vn.svg"]
  external make: unit => React.element = "default";
};
module VU = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/vu.svg"]
  external make: unit => React.element = "default";
};
module WF = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/wf.svg"]
  external make: unit => React.element = "default";
};
module WS = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ws.svg"]
  external make: unit => React.element = "default";
};
module XK = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/xk.svg"]
  external make: unit => React.element = "default";
};
module YE = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/ye.svg"]
  external make: unit => React.element = "default";
};
module YT = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/yt.svg"]
  external make: unit => React.element = "default";
};
module ZA = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/za.svg"]
  external make: unit => React.element = "default";
};
module ZM = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/zm.svg"]
  external make: unit => React.element = "default";
};
module ZW = {
  [@react.component] [@bs.module "flag-icon-css/flags/4x3/zw.svg"]
  external make: unit => React.element = "default";
};

[@react.component]
let make = (~countryCode: string) => {
  switch (countryCode) {
  | "ad" => <AD />
| "ae" => <AE />
| "af" => <AF />
| "ag" => <AG />
| "ai" => <AI />
| "al" => <AL />
| "am" => <AM />
| "ao" => <AO />
| "aq" => <AQ />
| "ar" => <AR />
| "as" => <AS />
| "at" => <AT />
| "au" => <AU />
| "aw" => <AW />
| "ax" => <AX />
| "az" => <AZ />
| "ba" => <BA />
| "bb" => <BB />
| "bd" => <BD />
| "be" => <BE />
| "bf" => <BF />
| "bg" => <BG />
| "bh" => <BH />
| "bi" => <BI />
| "bj" => <BJ />
| "bl" => <BL />
| "bm" => <BM />
| "bn" => <BN />
| "bo" => <BO />
| "bq" => <BQ />
| "br" => <BR />
| "bs" => <BS />
| "bt" => <BT />
| "bv" => <BV />
| "bw" => <BW />
| "by" => <BY />
| "bz" => <BZ />
| "ca" => <CA />
| "cc" => <CC />
| "cd" => <CD />
| "cf" => <CF />
| "cg" => <CG />
| "ch" => <CH />
| "ci" => <CI />
| "ck" => <CK />
| "cl" => <CL />
| "cm" => <CM />
| "cn" => <CN />
| "co" => <CO />
| "cr" => <CR />
| "cu" => <CU />
| "cv" => <CV />
| "cw" => <CW />
| "cx" => <CX />
| "cy" => <CY />
| "cz" => <CZ />
| "de" => <DE />
| "dj" => <DJ />
| "dk" => <DK />
| "dm" => <DM />
| "do" => <DO />
| "dz" => <DZ />
| "ec" => <EC />
| "ee" => <EE />
| "eg" => <EG />
| "eh" => <EH />
| "er" => <ER />
| "es" => <ES />
| "et" => <ET />
| "eu" => <EU />
| "fi" => <FI />
| "fj" => <FJ />
| "fk" => <FK />
| "fm" => <FM />
| "fo" => <FO />
| "fr" => <FR />
| "ga" => <GA />
| "gb" => <GB />
| "gd" => <GD />
| "ge" => <GE />
| "gf" => <GF />
| "gg" => <GG />
| "gh" => <GH />
| "gi" => <GI />
| "gl" => <GL />
| "gm" => <GM />
| "gn" => <GN />
| "gp" => <GP />
| "gq" => <GQ />
| "gr" => <GR />
| "gs" => <GS />
| "gt" => <GT />
| "gu" => <GU />
| "gw" => <GW />
| "gy" => <GY />
| "hk" => <HK />
| "hm" => <HM />
| "hn" => <HN />
| "hr" => <HR />
| "ht" => <HT />
| "hu" => <HU />
| "id" => <ID />
| "ie" => <IE />
| "il" => <IL />
| "im" => <IM />
| "in" => <IN />
| "io" => <IO />
| "iq" => <IQ />
| "ir" => <IR />
| "is" => <IS />
| "it" => <IT />
| "je" => <JE />
| "jm" => <JM />
| "jo" => <JO />
| "jp" => <JP />
| "ke" => <KE />
| "kg" => <KG />
| "kh" => <KH />
| "ki" => <KI />
| "km" => <KM />
| "kn" => <KN />
| "kp" => <KP />
| "kr" => <KR />
| "kw" => <KW />
| "ky" => <KY />
| "kz" => <KZ />
| "la" => <LA />
| "lb" => <LB />
| "lc" => <LC />
| "li" => <LI />
| "lk" => <LK />
| "lr" => <LR />
| "ls" => <LS />
| "lt" => <LT />
| "lu" => <LU />
| "lv" => <LV />
| "ly" => <LY />
| "ma" => <MA />
| "mc" => <MC />
| "md" => <MD />
| "me" => <ME />
| "mf" => <MF />
| "mg" => <MG />
| "mh" => <MH />
| "mk" => <MK />
| "ml" => <ML />
| "mm" => <MM />
| "mn" => <MN />
| "mo" => <MO />
| "mp" => <MP />
| "mq" => <MQ />
| "mr" => <MR />
| "ms" => <MS />
| "mt" => <MT />
| "mu" => <MU />
| "mv" => <MV />
| "mw" => <MW />
| "mx" => <MX />
| "my" => <MY />
| "mz" => <MZ />
| "na" => <NA />
| "nc" => <NC />
| "ne" => <NE />
| "nf" => <NF />
| "ng" => <NG />
| "ni" => <NI />
| "nl" => <NL />
| "no" => <NO />
| "np" => <NP />
| "nr" => <NR />
| "nu" => <NU />
| "nz" => <NZ />
| "om" => <OM />
| "pa" => <PA />
| "pe" => <PE />
| "pf" => <PF />
| "pg" => <PG />
| "ph" => <PH />
| "pk" => <PK />
| "pl" => <PL />
| "pm" => <PM />
| "pn" => <PN />
| "pr" => <PR />
| "ps" => <PS />
| "pt" => <PT />
| "pw" => <PW />
| "py" => <PY />
| "qa" => <QA />
| "re" => <RE />
| "ro" => <RO />
| "rs" => <RS />
| "ru" => <RU />
| "rw" => <RW />
| "sa" => <SA />
| "sb" => <SB />
| "sc" => <SC />
| "sd" => <SD />
| "se" => <SE />
| "sg" => <SG />
| "sh" => <SH />
| "si" => <SI />
| "sj" => <SJ />
| "sk" => <SK />
| "sl" => <SL />
| "sm" => <SM />
| "sn" => <SN />
| "so" => <SO />
| "sr" => <SR />
| "ss" => <SS />
| "st" => <ST />
| "sv" => <SV />
| "sx" => <SX />
| "sy" => <SY />
| "sz" => <SZ />
| "tc" => <TC />
| "td" => <TD />
| "tf" => <TF />
| "tg" => <TG />
| "th" => <TH />
| "tj" => <TJ />
| "tk" => <TK />
| "tl" => <TL />
| "tm" => <TM />
| "tn" => <TN />
| "to" => <TO />
| "tr" => <TR />
| "tt" => <TT />
| "tv" => <TV />
| "tw" => <TW />
| "tz" => <TZ />
| "ua" => <UA />
| "ug" => <UG />
| "um" => <UM />
| "un" => <UN />
| "us" => <US />
| "uy" => <UY />
| "uz" => <UZ />
| "va" => <VA />
| "vc" => <VC />
| "ve" => <VE />
| "vg" => <VG />
| "vi" => <VI />
| "vn" => <VN />
| "vu" => <VU />
| "wf" => <WF />
| "ws" => <WS />
| "xk" => <XK />
| "ye" => <YE />
| "yt" => <YT />
| "za" => <ZA />
| "zm" => <ZM />
| "zw" => <ZW />
  | _ => React.null
    };
  };
  